VendingMachine/VendingMachine/Pages/Admin/PageDrinks.xaml

<Page x:Class="VendingMachine.Pages.PageDrinks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VendingMachine.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="563" d:DesignWidth="950"
      Title="PageDrinks">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="204*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#d4bda3"
                   StrokeThickness="10"
                   Stroke="#918373" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <ListView Width="530"
                      Margin="10"
                      x:Name="lvDrinks"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      HorizontalContentAlignment="Center"
                      Background="#d4bda3"
                      BorderThickness="10"
                      BorderBrush="#918373" PreviewMouseDoubleClick="lvDrinks_PreviewMouseDoubleClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" 
                                   HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image HorizontalAlignment="Center"
                                   Grid.Row="0">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/None.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBox Grid.Row="1"
                                     IsReadOnly="True"
                                     Text="{Binding Name}"/>
                            <TextBox Grid.Row="2"
                                     IsReadOnly="True"
                                     Text="{Binding Cost, StringFormat=Стоимость: {0:N0} руб.}"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <Button x:Name="btnEdit" HorizontalAlignment="Left"
                                        Content="Редактировать"
                                        Width="110" Height="23" Margin="0 0 20 0"
                                        Click="btnEdit_Click"/>

                                <Button 
                                        Content="Удалить"
                                        Grid.Row="3" HorizontalAlignment="Right"
                                        Width="75" Height="23"
                                        Click="btnDel_Click"/>
                            </StackPanel>                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>




        <!-- Панель редактирование напитка-->
        <Grid
              Grid.Column="1">

            <Button Style="{StaticResource btnBack}"
                x:Name="btnBack"
                Click="btnBack_Click" >
                <Image Source="/Resources/back.png"/>
            </Button>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="spEdit"
                        Visibility="Hidden">

                <StackPanel Margin="10"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                    <Label Content="Редактирование напитка" 
                       Foreground="Black"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Название: " 
                           Foreground="Black"/>
                    <Label x:Name="lNameProd"
                           Foreground="Black"/>
                </StackPanel>

                <StackPanel >
                    <Label Content="Цена" 
                           Foreground="Black"
                           Margin="0 0 100 -5"/>
                    <TextBox Width="125"
                             x:Name="txbPriceEdit">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Margin="0 10">
                    <Label Content="Количество" 
                           Foreground="Black"
                           Margin="0 0 55 -5"/>
                    <TextBox Width="125"
                             x:Name="txbCountEdit">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">
                    <Button Content="Сохранить"
                        Width="100"
                        Height="25"
                        x:Name="btnSave" Click="btnSave_Click"/>


                    <Button Content="Удалить"
                        x:Name="btnDel" Width="100"
                        Height="25" Margin="10 0"
                            Click="btnDel_Click" />
                </StackPanel>

                <Button Width="100"
                        Height="25"
                        Content="Добавить"
                        x:Name="btnAdd"
                        Click="btnAdd_Click"/>
            </StackPanel>




            <!-- Панель добавление нового напитка-->
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        x:Name="spAdd"
                        Visibility="Visible">

                <StackPanel Margin="10"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                    <Label Content="Добавление нового напитка" 
                       Foreground="Black"/>
                </StackPanel>

                <Label Content="Фото: "
                       Foreground="Black"
                       Margin="0 0 65 0"/>
                <Image
                    Width="100"
                    x:Name="imgPhoto"
                    Height="100"
                    Source="/Resources/None.jpg"
                    Margin="0 0 0 10"/>


                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 10">

                    <Button Content="Выберите файл!"
                            Height="22"
                            x:Name="btnOpenPhoto"
                            Width="125" Click="btnOpenPhoto_Click"/>
                    <Label Content="Файл не выбран!"
                           Foreground="Black"
                           x:Name="lNamePhoto"/>

                </StackPanel>



                <StackPanel >
                    <Label Content="Название" 
                           Foreground="Black"
                           Margin="0 0 71 -5"/>
                    <TextBox Width="125" 
                             x:Name="txbName">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel >
                    <Label Content="Цена" 
                           Foreground="Black"
                           Margin="0 0 100 -5"/>
                    <TextBox Width="125"
                             x:Name="txbPriceAdd">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Margin="0 0 0 10">
                    <Label Content="Количество" 
                           Foreground="Black"
                           Margin="0 0 60 -5"/>
                    <TextBox Width="125"
                             x:Name="txbCountAdd">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Добавить"
                        Width="100"
                        Height="25"
                        x:Name="btnSaveAdd"
                        Click="btnSaveAdd_Click"
                        Margin="10 0"/>

                    <Button Content="Отменить"
                        Width="100"
                        Height="25"
                        x:Name="btnOtmend"
                        Click="btnOtmend_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
