VendingMachine/VendingMachine/Pages/Admin/PageReport.xaml

<Page x:Class="VendingMachine.Pages.PageReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VendingMachine.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="563" d:DesignWidth="950"
      Title="PageReport">
    <Grid>
        <Rectangle Fill="#d4bda3"
                   StrokeThickness="10"
                   Stroke="#918373"/>

        <Button Style="{StaticResource btnBack}"
                x:Name="btnBack"
                Click="btnBack_Click">
            <Image Source="/Resources/back.png"/>
        </Button>
        
        <DataGrid
            x:Name="dgOtchet" Height="300"
            Width="913" IsReadOnly="True"
            AutoGenerateColumns="False" HorizontalContentAlignment="Center"
            Opacity=".9" FontSize="16">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Название" Width="100"
                    Binding="{Binding Name}"/>

                <DataGridTextColumn
                    Header="Цена" Width="80"
                    Binding="{Binding Cost}"/>

                <DataGridTextColumn
                    Header="Количество напитков до продажи" Width="57*"
                    Binding="{Binding countInMachineBF}"/>

                <DataGridTextColumn
                    Header="Количество оставшихся напитков" Width="57*"
                    Binding="{Binding countInMachineAFT}"/>

                <DataGridTextColumn
                    Header="Прибль" Width="20*"
                    Binding="{Binding Profit}"/>

                <DataGridTextColumn Visibility="Hidden"
                    Header="Дата Отчета" Width="25*"
                    Binding="{Binding dateToDay,
                    StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy\г}}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button
            HorizontalAlignment="Center" Content="Сформировать отчет" 
            x:Name="btnExcel" Click="btnExcel_Click"
            VerticalAlignment="Top" Margin="0,475,0,0"/>

        <TextBlock x:Name="txbkDateToDay" Text="Сегодняшняя дата " VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right" FontSize="23" Margin="0 0 15 85"/>
    </Grid>
</Page>
